// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DM.ico"

IDR_DMTYPE              ICON                    "res\\DMDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tStrg+Z",         ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tStrg+X",       ID_EDIT_CUT
        MENUITEM "&Kopieren\tStrg+C",           ID_EDIT_COPY
        MENUITEM "E&infügen\tStrg+V",           ID_EDIT_PASTE
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über DM...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über DM"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DM, Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "FileDescription", "DM MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DM"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "DM.EXE"
            VALUE "ProductName", "DM Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_E            BITMAP                  "res\\Walls\\E.bmp"

IDB_BITMAP_RUCK         BITMAP                  "res\\Ruck.bmp"

IDB_BITMAP_PINV         BITMAP                  "res\\Pinv.bmp"

IDB_MONSTER_MUMMY_FRONT BITMAP                  "res\\Monster\\Mummy_Front.bmp"

IDB_MONSTER_MUMMY_ATTACK BITMAP                  "res\\Monster\\Mummy_Attack.bmp"

IDB_MONSTER_MUMMY_BACK  BITMAP                  "res\\Monster\\Mummy_Back.bmp"

IDB_MONSTER_MUMMY_RIGHT BITMAP                  "res\\Monster\\Mummy_Right.bmp"

IDB_RUNES1              BITMAP                  "res\\Runes1.bmp"

IDB_RUNES2              BITMAP                  "res\\Runes2.bmp"

IDB_RUNES3              BITMAP                  "res\\Runes3.bmp"

IDB_REITER3             BITMAP                  "res\\Reiter3.bmp"

IDB_REITER4             BITMAP                  "res\\Reiter4.bmp"

IDB_BITMAP_E0L          BITMAP                  "res\\Walls\\Wall0_Left.bmp"

IDB_BITMAP_E0LF         BITMAP                  "res\\Walls\\Wall0_LeftF.bmp"

IDB_BITMAP_E0R          BITMAP                  "res\\Walls\\Wall0_Right.bmp"

IDB_BITMAP_E0RF         BITMAP                  "res\\Walls\\Wall0_RightF.bmp"

IDB_BITMAP_E1M          BITMAP                  "res\\Walls\\Wall1_Front.bmp"

IDB_BITMAP_E1MF         BITMAP                  "res\\Walls\\Wall1_FrontF.bmp"

IDB_BITMAP_E1L          BITMAP                  "res\\Walls\\Wall1_Left.bmp"

IDB_BITMAP_E1LF         BITMAP                  "res\\Walls\\Wall1_LeftF.bmp"

IDB_BITMAP_E1R          BITMAP                  "res\\Walls\\Wall1_Right.bmp"

IDB_BITMAP_E1RF         BITMAP                  "res\\Walls\\Wall1_RightF.bmp"

IDB_BITMAP_E2FL         BITMAP                  "res\\Walls\\Wall2_FarLeft.bmp"

IDB_BITMAP_E2FR         BITMAP                  "res\\Walls\\Wall2_FarRight.bmp"

IDB_BITMAP_E2M          BITMAP                  "res\\Walls\\Wall2_Front.bmp"

IDB_BITMAP_E2MF         BITMAP                  "res\\Walls\\Wall2_FrontF.bmp"

IDB_BITMAP_E2L          BITMAP                  "res\\Walls\\Wall2_Left.bmp"

IDB_BITMAP_E2LF         BITMAP                  "res\\Walls\\Wall2_LeftF.bmp"

IDB_BITMAP_E2R          BITMAP                  "res\\Walls\\Wall2_Right.bmp"

IDB_BITMAP_E2RF         BITMAP                  "res\\Walls\\Wall2_RightF.bmp"

IDB_BITMAP_E3FL         BITMAP                  "res\\Walls\\Wall3_FarLeft.bmp"

IDB_BITMAP_E3FR         BITMAP                  "res\\Walls\\Wall3_FarRight.bmp"

IDB_BITMAP_E3M          BITMAP                  "res\\Walls\\Wall3_Front.bmp"

IDB_BITMAP_E3MF         BITMAP                  "res\\Walls\\Wall3_FrontF.bmp"

IDB_BITMAP_E3L          BITMAP                  "res\\Walls\\Wall3_Left.bmp"

IDB_BITMAP_E3LF         BITMAP                  "res\\Walls\\Wall3_LeftF.bmp"

IDB_BITMAP_E3R          BITMAP                  "res\\Walls\\Wall3_Right.bmp"

IDB_BITMAP_E3RF         BITMAP                  "res\\Walls\\Wall3_RightF.bmp"

IDB_MONSTER_SKELETON_ATTACK BITMAP                  "res\\Monster\\Skeleton_Attack.bmp"

IDB_MONSTER_SKELETON_BACK BITMAP                  "res\\Monster\\Skeleton_Back.bmp"

IDB_MONSTER_SKELETON_FRONT BITMAP                  "res\\Monster\\Skeleton_Front.bmp"

IDB_MONSTER_SKELETON_RIGHT BITMAP                  "res\\Monster\\Skeleton_Right.bmp"

IDB_DOOR_FRAME_0        BITMAP                  "res\\Door\\Door_Frame_0_Front.bmp"

IDB_DOOR_FRAME_1L       BITMAP                  "res\\Door\\Door_Frame_1_Left.bmp"

IDB_DOOR_FRAME_2L       BITMAP                  "res\\Door\\Door_Frame_2_Left.bmp"

IDB_DOOR_FRAME_3L       BITMAP                  "res\\Door\\Door_Frame_3_Left.bmp"

IDB_DOOR_FRAME_3FL      BITMAP                  "res\\Door\\Door_Frame_3_FarLeft.bmp"

IDB_DOOR_FRONT_1T       BITMAP                  "res\\Door\\Door_Front_Top_1.bmp"

IDB_DOOR_FRONT_2T       BITMAP                  "res\\Door\\Door_Front_Top_2.bmp"

IDB_DOOR_IRON_1         BITMAP                  "res\\Door\\Door_Iron_1.bmp"

IDB_DOOR_IRON_2         BITMAP                  "res\\Door\\Door_Iron_2.bmp"

IDB_DOOR_IRON_3         BITMAP                  "res\\Door\\Door_Iron_3.bmp"

IDB_STAIRS_DOWN_0F      BITMAP                  "res\\Stair\\Stairs_Down0_Front.bmp"

IDB_STAIRS_DOWN_1F      BITMAP                  "res\\Stair\\Stairs_Down1_Front.bmp"

IDB_STAIRS_DOWN_1L      BITMAP                  "res\\Stair\\Stairs_Down1_Left.bmp"

IDB_STAIRS_DOWN_2F      BITMAP                  "res\\Stair\\Stairs_Down2_Front.bmp"

IDB_STAIRS_DOWN_2L      BITMAP                  "res\\Stair\\Stairs_Down2_Left.bmp"

IDB_STAIRS_DOWN_3F      BITMAP                  "res\\Stair\\Stairs_Down3_Front.bmp"

IDB_STAIRS_DOWN_3L      BITMAP                  "res\\Stair\\Stairs_Down3_Left.bmp"

IDB_STAIRS_UP_0F        BITMAP                  "res\\Stair\\Stairs_Up0_Front.bmp"

IDB_STAIRS_UP_1F        BITMAP                  "res\\Stair\\Stairs_Up1_Front.bmp"

IDB_STAIRS_UP_1L        BITMAP                  "res\\Stair\\Stairs_Up1_Left.bmp"

IDB_STAIRS_UP_2F        BITMAP                  "res\\Stair\\Stairs_Up2_Front.bmp"

IDB_STAIRS_UP_2L        BITMAP                  "res\\Stair\\Stairs_Up2_Left.bmp"

IDB_STAIRS_UP_3F        BITMAP                  "res\\Stair\\Stairs_Up3_Front.bmp"

IDB_STAIRS_UP_3L        BITMAP                  "res\\Stair\\Stairs_Up3_Left.bmp"

IDB_ACTIONS_AREA        BITMAP                  "res\\ActionsArea.bmp"

IDB_ONE_HAND            BITMAP                  "res\\oneHand.bmp"

IDB_ACTIONS_DAMAGE      BITMAP                  "res\\ActionsDamage.bmp"

IDB_STAIRS_DOWN_S2L     BITMAP                  "res\\Stair\\Stairs_DownSide2.bmp"

IDB_STAIRS_S1L          BITMAP                  "res\\Stair\\Stairs_Side1.bmp"

IDB_STAIRS_S3L          BITMAP                  "res\\Stair\\Stairs_Side3.bmp"

IDB_STAIRS_UP_S2L       BITMAP                  "res\\Stair\\Stairs_UpSide2.bmp"

IDB_ITEMS_42            BITMAP                  "res\\Items2D\\Items42.bmp"

IDB_ITEMS_43            BITMAP                  "res\\Items2D\\Items43.bmp"

IDB_ITEMS_44            BITMAP                  "res\\Items2D\\Items44.bmp"

IDB_ITEMS_45            BITMAP                  "res\\Items2D\\Items45.bmp"

IDB_ITEMS_46            BITMAP                  "res\\Items2D\\items46.bmp"

IDB_ITEMS_47            BITMAP                  "res\\Items2D\\Items47.bmp"

IDB_ITEMS_48            BITMAP                  "res\\Items2D\\Items48.bmp"

IDB_DOOR_WOOD_1         BITMAP                  "res\\Door\\Door_Wood_1.bmp"

IDB_DOOR_WOOD_2         BITMAP                  "res\\Door\\Door_Wood_2.bmp"

IDB_DOOR_WOOD_3         BITMAP                  "res\\Door\\Door_Wood_3.bmp"

IDB_ITEM3D_APPLE        BITMAP                  "res\\Items3D\\Item_3d_Apple.bmp"

IDB_ITEM3D_BREAD        BITMAP                  "res\\Items3D\\Item_3d_Bread.bmp"

IDB_PRESSURE_PAD_1F     BITMAP                  "res\\Floor\\SquarePressurePad_1F.bmp"

IDB_PRESSURE_PAD_1L     BITMAP                  "res\\Floor\\SquarePressurePad_1L.bmp"

IDB_PRESSURE_PAD_2F     BITMAP                  "res\\Floor\\SquarePressurePad_2F.bmp"

IDB_PRESSURE_PAD_2L     BITMAP                  "res\\Floor\\SquarePressurePad_2L.bmp"

IDB_PRESSURE_PAD_3F     BITMAP                  "res\\Floor\\SquarePressurePad_3F.bmp"

IDB_PRESSURE_PAD_3L     BITMAP                  "res\\Floor\\SquarePressurePad_3L.bmp"

IDB_FLOOR_PUDDLE_F1     BITMAP                  "res\\Floor\\FloorPuddle_F1.bmp"

IDB_FLOOR_PUDDLE_L1     BITMAP                  "res\\Floor\\FloorPuddle_L1.bmp"

IDB_FLOOR_PUDDLE_F2     BITMAP                  "res\\Floor\\FloorPuddle_F2.bmp"

IDB_FLOOR_PUDDLE_L2     BITMAP                  "res\\Floor\\FloorPuddle_L2.bmp"

IDB_FLOOR_PUDDLE_F3     BITMAP                  "res\\Floor\\FloorPuddle_F3.bmp"

IDB_FLOOR_PUDDLE_L3     BITMAP                  "res\\Floor\\FloorPuddle_L3.bmp"

IDB_FLOOR_MOSS_F1       BITMAP                  "res\\Floor\\FloorMoss_F1.bmp"

IDB_FLOOR_MOSS_L1       BITMAP                  "res\\Floor\\FloorMoss_L1.bmp"

IDB_FLOOR_MOSS_F2       BITMAP                  "res\\Floor\\FloorMos_F2.bmp"

IDB_FLOOR_MOSS_L2       BITMAP                  "res\\Floor\\FloorMoss_L2.bmp"

IDB_FLOOR_MOSS_F3       BITMAP                  "res\\Floor\\FloorMoss_F3.bmp"

IDB_FLOOR_MOSS_L3       BITMAP                  "res\\Floor\\FloorMoss_L3.bmp"

IDB_FLOOR_PIT_CEILING_F0 BITMAP                  "res\\Ceiling\\CeilingPit_F0.bmp"

IDB_FLOOR_PIT_CEILING_L0 BITMAP                  "res\\Ceiling\\CeilingPit_L0.bmp"

IDB_FLOOR_PIT_CEILING_F1 BITMAP                  "res\\Ceiling\\CeilingPit_F1.bmp"

IDB_FLOOR_PIT_CEILING_L1 BITMAP                  "res\\Ceiling\\CeilingPit_L1.bmp"

IDB_FLOOR_PIT_CEILING_F2 BITMAP                  "res\\Ceiling\\CeilingPit_F2.bmp"

IDB_FLOOR_PIT_CEILING_L2 BITMAP                  "res\\Ceiling\\CeilingPit_L2.bmp"

IDB_FLOOR_PIT_INV_F0    BITMAP                  "res\\Floor\\FloorPit_Inv_F0.bmp"

IDB_FLOOR_PIT_INV_L0    BITMAP                  "res\\Floor\\FloorPit_Inv_L0.bmp"

IDB_FLOOR_PIT_INV_F1    BITMAP                  "res\\Floor\\FloorPit_Inv_F1.bmp"

IDB_FLOOR_PIT_INV_L1    BITMAP                  "res\\Floor\\FloorPit_Inv_L1.bmp"

IDB_FLOOR_PIT_INV_F2    BITMAP                  "res\\Floor\\FloorPit_Inv_F2.bmp"

IDB_FLOOR_PIT_INV_L2    BITMAP                  "res\\Floor\\FloorPit_Inv_L2.bmp"

IDB_FLOOR_PIT_F0        BITMAP                  "res\\Floor\\FloorPit_F0.bmp"

IDB_FLOOR_PIT_L0        BITMAP                  "res\\Floor\\FloorPit_L0.bmp"

IDB_FLOOR_PIT_F1        BITMAP                  "res\\Floor\\FloorPit_F1.bmp"

IDB_FLOOR_PIT_L1        BITMAP                  "res\\Floor\\FloorPit_L1.bmp"

IDB_FLOOR_PIT_F2        BITMAP                  "res\\Floor\\FloorPit_F2.bmp"

IDB_FLOOR_PIT_L2        BITMAP                  "res\\Floor\\FloorPit_L2.bmp"

IDB_FLOOR_PIT_F3        BITMAP                  "res\\Floor\\FloorPit_F3.bmp"

IDB_FLOOR_PIT_L3        BITMAP                  "res\\Floor\\FloorPit_L3.bmp"

IDB_TELEPORTER          BITMAP                  "res\\Spells\\Teleporter.bmp"

IDB_ITEM3D_GOLDKEY      BITMAP                  "res\\Items3D\\Item_3d_GoldKey.bmp"

IDB_ITEM3D_IRONKEY      BITMAP                  "res\\Items3D\\Item_3d_IronKey.bmp"

IDB_WALLDECO_5F         BITMAP                  "res\\WallDeco\\WallDeco_5-Front.bmp"

IDB_WALLDECO_5L         BITMAP                  "res\\WallDeco\\WallDeco_5-Left.bmp"

IDB_WALLDECO_19F        BITMAP                  "res\\WallDeco\\WallDeco_19-Front.bmp"

IDB_WALLDECO_19L        BITMAP                  "res\\WallDeco\\WallDeco_19-Left.bmp"

IDB_WALLDECO_20F        BITMAP                  "res\\WallDeco\\WallDeco_20-Front.bmp"

IDB_WALLDECO_20L        BITMAP                  "res\\WallDeco\\WallDeco_20-Left.bmp"

IDB_WALLDECO_21F        BITMAP                  "res\\WallDeco\\WallDeco_21-Front.bmp"

IDB_WALLDECO_21L        BITMAP                  "res\\WallDeco\\WallDeco_21-Left.bmp"

IDB_WALLDECO_22F        BITMAP                  "res\\WallDeco\\WallDeco_22-Front.bmp"

IDB_WALLDECO_22L        BITMAP                  "res\\WallDeco\\WallDeco_22-Left.bmp"

IDB_WALLDECO_23F        BITMAP                  "res\\WallDeco\\WallDeco_23-Front.bmp"

IDB_WALLDECO_23L        BITMAP                  "res\\WallDeco\\WallDeco_23-Left.bmp"

IDB_WALLDECO_24F        BITMAP                  "res\\WallDeco\\WallDeco_24-Front.bmp"

IDB_WALLDECO_24L        BITMAP                  "res\\WallDeco\\WallDeco_24-Left.bmp"

IDB_WALLDECO_25F        BITMAP                  "res\\WallDeco\\WallDeco_25-Front.bmp"

IDB_WALLDECO_25L        BITMAP                  "res\\WallDeco\\WallDeco_25-Left.bmp"

IDB_WALLDECO_26F        BITMAP                  "res\\WallDeco\\WallDeco_26-Front.bmp"

IDB_WALLDECO_26L        BITMAP                  "res\\WallDeco\\WallDeco_26-Left.bmp"

IDB_WALLDECO_27F        BITMAP                  "res\\WallDeco\\WallDeco_27-Front.bmp"

IDB_WALLDECO_27L        BITMAP                  "res\\WallDeco\\WallDeco_27-Left.bmp"

IDB_WALLDECO_28F        BITMAP                  "res\\WallDeco\\WallDeco_28-Front.bmp"

IDB_WALLDECO_28L        BITMAP                  "res\\WallDeco\\WallDeco_28-Left.bmp"

IDB_WALLDECO_29F        BITMAP                  "res\\WallDeco\\WallDeco_29-Front.bmp"

IDB_WALLDECO_29L        BITMAP                  "res\\WallDeco\\WallDeco_29-Left.bmp"

IDB_WALLDECO_30F        BITMAP                  "res\\WallDeco\\WallDeco_30-Front.bmp"

IDB_WALLDECO_30L        BITMAP                  "res\\WallDeco\\WallDeco_30-Left.bmp"

IDB_WALLDECO_31F        BITMAP                  "res\\WallDeco\\WallDeco_31-Front.bmp"

IDB_WALLDECO_31L        BITMAP                  "res\\WallDeco\\WallDeco_31-Left.bmp"

IDB_WALLDECO_35F        BITMAP                  "res\\WallDeco\\WallDeco_35_Front.bmp"

IDB_WALLDECO_35L        BITMAP                  "res\\WallDeco\\WallDeco_35_Left.bmp"

IDB_WALLDECO_36F        BITMAP                  "res\\WallDeco\\WallDeco_36_Front.bmp"

IDB_WALLDECO_36L        BITMAP                  "res\\WallDeco\\WallDeco_36_Left.bmp"

IDB_WALLDECO_44F        BITMAP                  "res\\WallDeco\\WallDeco_44_Front.bmp"

IDB_WALLDECO_44L        BITMAP                  "res\\WallDeco\\WallDeco_44_Left.bmp"

IDB_WALLDECO_45F        BITMAP                  "res\\WallDeco\\WallDeco_45_Front.bmp"

IDB_WALLDECO_45L        BITMAP                  "res\\WallDeco\\WallDeco_45_Left.bmp"

IDB_BITMAP_P            BITMAP                  "res\\P.bmp"

IDB_WALLDECO_51L        BITMAP                  "res\\WallDeco\\WallDeco_51_Left.bmp"

IDB_WALLDECO_51F        BITMAP                  "res\\WallDeco\\WallDeco_51_Front.bmp"

IDB_WALLDECO_6F         BITMAP                  "res\\WallDeco\\WallDeco_6_Front.bmp"

IDB_WALLDECO_6L         BITMAP                  "res\\WallDeco\\WallDeco_6_Left.bmp"

IDB_WALLDECO_34F        BITMAP                  "res\\WallDeco\\WallDeco_34_Front.bmp"

IDB_WALLDECO_34L        BITMAP                  "res\\WallDeco\\WallDeco_34_Left.bmp"

IDB_WALLDECO_33F        BITMAP                  "res\\WallDeco\\WallDeco_33_Front.bmp"

IDB_WALLDECO_33L        BITMAP                  "res\\WallDeco\\WallDeco_33_Left.bmp"

IDB_WALLDECO_4F         BITMAP                  "res\\WallDeco\\WallDeco_4_Front.bmp"

IDB_WALLDECO_4L         BITMAP                  "res\\WallDeco\\WallDeco_4_Left.bmp"

IDB_WALLDECO_15L        BITMAP                  "res\\WallDeco\\WallDeco_15_Left.bmp"

IDB_WALLDECO_15F        BITMAP                  "res\\WallDeco\\WallDeco_15_Front.bmp"

IDB_WALLDECO_14L        BITMAP                  "res\\WallDeco\\WallDeco_14_Left.bmp"

IDB_WALLDECO_14F        BITMAP                  "res\\WallDeco\\WallDeco_14_Front.bmp"

IDB_WALLDECO_17F        BITMAP                  "res\\WallDeco\\WallDeco_17_Front.bmp"

IDB_WALLDECO_17L        BITMAP                  "res\\WallDeco\\WallDeco_17_Left.bmp"

IDB_WALLDECO_7L         BITMAP                  "res\\WallDeco\\WallDeco_7_Left.bmp"

IDB_WALLDECO_7F         BITMAP                  "res\\WallDeco\\WallDeco_7_Front.bmp"

IDB_WALLDECO_49L        BITMAP                  "res\\WallDeco\\WallDeco_49_Left.bmp"

IDB_WALLDECO_54F        BITMAP                  "res\\WallDeco\\WallDeco_54_Front.bmp"

IDB_WALLDECO_49F        BITMAP                  "res\\WallDeco\\WallDeco_49_Front.bmp"

IDB_WALLDECO_54L        BITMAP                  "res\\WallDeco\\WallDeco_54_Left.bmp"

IDB_WALLDECO_3L         BITMAP                  "res\\WallDeco\\WallDeco_3_Left.bmp"

IDB_WALLDECO_3F         BITMAP                  "res\\WallDeco\\WallDeco_3_Front.bmp"

IDB_WALLDECO_1F         BITMAP                  "res\\WallDeco\\WallDeco_1_Front.bmp"

IDB_WALLDECO_1L         BITMAP                  "res\\WallDeco\\WallDeco_1_Left.bmp"

IDB_WALLDECO_52F        BITMAP                  "res\\WallDeco\\WallDeco_52_Front.bmp"

IDB_WALLDECO_55F        BITMAP                  "res\\WallDeco\\WallDeco_55_Front.bmp"

IDB_WALLDECO_55L        BITMAP                  "res\\WallDeco\\WallDeco_55_Left.bmp"

IDB_WALLDECO_53F        BITMAP                  "res\\WallDeco\\WallDeco_53_Front.bmp"

IDB_WALLDECO_53L        BITMAP                  "res\\WallDeco\\WallDeco_53_Left.bmp"

IDB_WALLDECO_52L        BITMAP                  "res\\WallDeco\\WallDeco_52_Left.bmp"

IDB_WALLDECO_50F        BITMAP                  "res\\WallDeco\\WallDeco_50_Front.bmp"

IDB_WALLDECO_50L        BITMAP                  "res\\WallDeco\\WallDeco_50_Left.bmp"

IDB_WALLDECO_48F        BITMAP                  "res\\WallDeco\\WallDeco_48_Front.bmp"

IDB_WALLDECO_48L        BITMAP                  "res\\WallDeco\\WallDeco_48_Left.bmp"

IDB_WALLDECO_47F        BITMAP                  "res\\WallDeco\\WallDeco_47_Front.bmp"

IDB_WALLDECO_47L        BITMAP                  "res\\WallDeco\\WallDeco_47_Left.bmp"

IDB_WALLDECO_32L        BITMAP                  "res\\WallDeco\\WallDeco_32_Left.bmp"

IDB_WALLDECO_32F        BITMAP                  "res\\WallDeco\\WallDeco_32_Front.bmp"

IDB_WALLDECO_16L        BITMAP                  "res\\WallDeco\\WallDeco_16_Left.bmp"

IDB_WALLDECO_16F        BITMAP                  "res\\WallDeco\\WallDeco_16_Front.bmp"

IDB_WALLDECO_18F        BITMAP                  "res\\WallDeco\\WallDeco_18_Front.bmp"

IDB_WALLDECO_18L        BITMAP                  "res\\WallDeco\\WallDeco_18_Left.bmp"

IDB_DOOR_SWITCH         BITMAP                  "res\\Door\\DoorSwitch.bmp"

IDB_ITEM3D_WATERSKIN_E  BITMAP                  "res\\Items3D\\Item_3d_Waterskin_Empty.bmp"

IDB_ITEM3D_WATERSKIN_F  BITMAP                  "res\\Items3D\\Item_3d_Waterskin_Full.bmp"

IDB_ITEM3D_SWORD        BITMAP                  "res\\Items3D\\Item_3d_Sword.bmp"

IDB_MISSILE_CLUB_B      BITMAP                  "res\\Items3D\\Missile_Club_B.bmp"

IDB_MISSILE_CLUB_F      BITMAP                  "res\\Items3D\\Missile_Club_F.bmp"

IDB_MISSILE_CLUB_S      BITMAP                  "res\\Items3D\\Missile_Club_S.bmp"

IDB_MISSILE_SWORD_B     BITMAP                  "res\\Items3D\\Missile_Sword_B.bmp"

IDB_MISSILE_SWORD_F     BITMAP                  "res\\Items3D\\Missile_Sword_F.bmp"

IDB_MISSILE_SWORD_S     BITMAP                  "res\\Items3D\\Missile_Sword_S.bmp"

IDB_ITEM3D_CLUB         BITMAP                  "res\\Items3D\\Item_3d_Club.bmp"

IDB_ITEM3D_CORN         BITMAP                  "res\\Items3D\\Item_3d_Corn.bmp"

IDB_ITEM3D_DAGGER       BITMAP                  "res\\Items3D\\Item_3d_Dagger.bmp"

IDB_MISSILE_DAGGER_S    BITMAP                  "res\\Items3D\\Missile_Dagger_S.bmp"

IDB_MISSILE_DAGGER_B    BITMAP                  "res\\Items3D\\Missile_Dagger_B.bmp"

IDB_MISSILE_DAGGER_F    BITMAP                  "res\\Items3D\\Missile_Dagger_F.bmp"

IDB_MISSILE_ARROW_F     BITMAP                  "res\\Items3D\\Missile_Arrow_F.bmp"

IDB_MISSILE_ARROW_B     BITMAP                  "res\\Items3D\\Missile_Arrow_B.bmp"

IDB_MISSILE_ARROW_S     BITMAP                  "res\\Items3D\\Missile_Arrow_S.bmp"

IDB_ITEM3D_ARROW        BITMAP                  "res\\Items3D\\Item_3d_Arrow.bmp"

IDB_ITEM3D_TORCH        BITMAP                  "res\\Items3D\\Item_3d_Torch.bmp"

IDB_ITEM3D_LEATHERBOOTS BITMAP                  "res\\Items3D\\Item_3d_LeatherBoots.bmp"

IDB_ITEM3D_ELVENDOUBLET BITMAP                  "res\\Items3D\\Item_3d_ElvenDoublet.bmp"

IDB_ITEM3D_FINEROBE     BITMAP                  "res\\Items3D\\Item_3d_FineRobe.bmp"

IDB_ITEM3D_CHEESE       BITMAP                  "res\\Items3D\\Item_3d_Cheese.bmp"

IDB_WALLDECO_2L         BITMAP                  "res\\WallDeco\\WallDeco_2-Left.bmp"

IDB_WALLDECO_2F         BITMAP                  "res\\WallDeco\\WallDeco_2_Front.bmp"

IDB_ITEM3D_COMPASS      BITMAP                  "res\\Items3D\\Item_3d_Compass.bmp"

IDB_MISSILE_THROWINGSTAR_S BITMAP                  "res\\Items3D\\Missile_ThrowingStar_S.bmp"

IDB_MISSILE_THROWINGSTAR_F BITMAP                  "res\\Items3D\\Missile_ThrowingStar_F.bmp"

IDB_MISSILE_POISONDART_S BITMAP                  "res\\Items3D\\Missile_PoisonDart_S.bmp"

IDB_MISSILE_POISONDART_B BITMAP                  "res\\Items3D\\Missile_PoisonDart_B.bmp"

IDB_MISSILE_POISONDART_F BITMAP                  "res\\Items3D\\Missile_PoisonDart_F.bmp"

IDB_MISSILE_SLAYER_S    BITMAP                  "res\\Items3D\\Missile_Slayer_S.bmp"

IDB_MISSILE_SLAYER_B    BITMAP                  "res\\Items3D\\Missile_Slayer_B.bmp"

IDB_MISSILE_SLAYER_F    BITMAP                  "res\\Items3D\\Missile_Slayer_F.bmp"

IDB_MISSILE_AXE_S       BITMAP                  "res\\Items3D\\Missile_Axe_S.bmp"

IDB_MISSILE_AXE_B       BITMAP                  "res\\Items3D\\Missile_Axe_B.bmp"

IDB_MISSILE_AXE_F       BITMAP                  "res\\Items3D\\Missile_Axe_F.bmp"

IDB_MISSILE_STONECLUB_S BITMAP                  "res\\Items3D\\Missile_StoneClub_S.bmp"

IDB_MISSILE_STONECLUB_B BITMAP                  "res\\Items3D\\Missile_StoneClub_B.bmp"

IDB_MISSILE_STONECLUB_F BITMAP                  "res\\Items3D\\Missile_StoneClub_F.bmp"

IDB_ITEM3D_THROWINGSTAR BITMAP                  "res\\Items3D\\Item_3d_ThrowingStar.bmp"

IDB_ITEM3D_POISONDART   BITMAP                  "res\\Items3D\\Item_3d_PoisonDart.bmp"

IDB_ITEM3D_SLAYER       BITMAP                  "res\\Items3D\\Item_3d_Slayer.bmp"

IDB_ITEM3D_AXE          BITMAP                  "res\\Items3D\\Item_3d_Axe.bmp"

IDB_ITEM3D_STONECLUB    BITMAP                  "res\\Items3D\\Item_3d_StoneClub.bmp"

IDB_DMG_REC_SMALL       BITMAP                  "res\\DamageReceivedSmall.bmp"

IDB_DMG_REC_BIG         BITMAP                  "res\\DamageReceivedBig.bmp"

IDB_INTERFACE_DEAD      BITMAP                  "res\\InterfaceHeroDead.bmp"

IDB_INTERFACE_ALIVE     BITMAP                  "res\\InterfaceHeroAlive.bmp"

IDB_ITEM3D_SCREAMERSLICE BITMAP                  "res\\Items3D\\Item_3d_ScreamerSlice.bmp"

IDB_MONSTER_SCREAMER_ATTACK BITMAP                  "res\\Monster\\Screamer_Attack.bmp"

IDB_MONSTER_SCREAMER_FRONT BITMAP                  "res\\Monster\\Screamer_Front.bmp"

IDB_MONSTER_ROCKPILE_ATTACK BITMAP                  "res\\Monster\\RockPile_Attack.bmp"

IDB_MONSTER_ROCKPILE_FRONT BITMAP                  "res\\Monster\\RockPile_Front.bmp"

IDB_RUNES4              BITMAP                  "res\\Runes4.bmp"

IDB_ITEM3D_WORMROUND    BITMAP                  "res\\Items3D\\Item_3d_WorkRound.bmp"

IDB_MONSTER_TROLIN_ATTACK BITMAP                  "res\\Monster\\Trolin_Attack.bmp"

IDB_MONSTER_TROLIN_BACK BITMAP                  "res\\Monster\\Trolin_Back.bmp"

IDB_MONSTER_TROLIN_FRONT BITMAP                  "res\\Monster\\Trolin_Front.bmp"

IDB_MONSTER_TROLIN_RIGHT BITMAP                  "res\\Monster\\Trolin_Right.bmp"

IDB_EXPLODE_ANTIMAT     BITMAP                  "res\\Spells\\Explosion_Antimaterial.bmp"

IDB_EXPLODE_FIREBALL    BITMAP                  "res\\Spells\\Explosion_Fireball.bmp"

IDB_EXPLODE_POISON      BITMAP                  "res\\Spells\\Explosion_Poison.bmp"

IDB_ANTIMAT_LIGHT       BITMAP                  "res\\Spells\\Light_Antimaterial.bmp"

IDB_INSIDE_FIREBALL_LIGHT BITMAP                  "res\\Spells\\Light_Fireball.bmp"

IDB_INSIDE_POISON_LIGHT BITMAP                  "res\\Spells\\Light_Poison.bmp"

IDB_ANTIMAT_MEDIUM      BITMAP                  "res\\Spells\\Medium_Antimaterial.bmp"

IDB_INSIDE_FIREBALL_MEDIUM BITMAP                  "res\\Spells\\Medium_Fireball.bmp"

IDB_INSIDE_POISON_MEDIUM BITMAP                  "res\\Spells\\Medium_Poison.bmp"

IDB_MISSILE_ANTIMAT     BITMAP                  "res\\Spells\\Missile_Antimaterial.bmp"

IDB_MISSILE_FIREBALL    BITMAP                  "res\\Spells\\Missile_Fireball.bmp"

IDB_MISSILE_POISON      BITMAP                  "res\\Spells\\Missile_Poison.bmp"

IDB_MISSILE_POISONBLOB  BITMAP                  "res\\Spells\\MissilePoisonBlob.bmp"

IDB_ANTIMAT_STRONG      BITMAP                  "res\\Spells\\Strong_Antimaterial.bmp"

IDB_INSIDE_FIREBALL_STRONG BITMAP                  "res\\Spells\\Strong_Fireball.bmp"

IDB_INSIDE_POISON_STRONG BITMAP                  "res\\Spells\\Strong_Poison.bmp"

IDB_EXPLODE_DUST        BITMAP                  "res\\Spells\\Explosion_Dust.bmp"

IDB_MONSTER_WORM_FRONT  BITMAP                  "res\\Monster\\MagentaWorm_Front.bmp"

IDB_MONSTER_WORM_ATTACK BITMAP                  "res\\Monster\\MagentaWorm_Attack.bmp"

IDB_MONSTER_WORM_BACK   BITMAP                  "res\\Monster\\MagentaWorm_Back.bmp"

IDB_MONSTER_WORM_RIGHT  BITMAP                  "res\\Monster\\MagentaWorm_Right.bmp"

IDB_ITEM3D_BOULDER      BITMAP                  "res\\Items3D\\Item_3d_Boulder.bmp"

IDB_ITEM3D_ROCK         BITMAP                  "res\\Items3D\\Item_3d_Rock.bmp"

IDB_ITEM3D_LEATHERCLOTH BITMAP                  "res\\Items3D\\Item_3d_LeatherCLoth.bmp"

IDB_ITEM3D_SCROLL       BITMAP                  "res\\Items3D\\Item_3d_Scroll.bmp"

IDB_ITEM3D_FLASK_EMPTY  BITMAP                  "res\\Items3D\\Item_3d_Flask_Empty.bmp"

IDB_ITEM3D_FLASK_FULL   BITMAP                  "res\\Items3D\\Item_3d_Flask_Full.bmp"

IDB_WALLDECO_46L        BITMAP                  "res\\WallDeco\\WallDeco_Holder_Full_Left.bmp"

IDB_WALLDECO_38F        BITMAP                  "res\\WallDeco\\WallDeco_Holder_Empty_Front.bmp"

IDB_WALLDECO_38L        BITMAP                  "res\\WallDeco\\WallDeco_Holder_Empty_Left.bmp"

IDB_WALLDECO_46F        BITMAP                  "res\\WallDeco\\WallDeco_Holder_Full_Front.bmp"

IDB_OPEN_SCROLL         BITMAP                  "res\\OpenScroll.bmp"

IDB_DOOR_SMASHED_1      BITMAP                  "res\\Door\\Door_Smashed_1.bmp"

IDB_DOOR_SMASHED_2      BITMAP                  "res\\Door\\Door_Smashed_2.bmp"

IDB_DOOR_SMASHED_3      BITMAP                  "res\\Door\\Door_Smashed_3.bmp"

IDB_ITEM3D_COIN_GOLD    BITMAP                  "res\\Items3D\\Item_3d_CopperGoldCoin.bmp"

IDB_ITEM3D_COIN_SILVER  BITMAP                  "res\\Items3D\\Item_3d_SilverCoin.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DM\n\nDM\n\n\nDM.Document\nDM Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DM"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\DM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

